~%2FDropbox%2FEPIB-706%2Fsyllabus%2FEPIB706-syllabus-2020.Rmd="73988E17"
~%2Fgit%2Fgitweb%2Fconfig.toml="C8CF2416"
~%2Fgit%2Fwebsite%2F.Rprofile="1F7206D1"
~%2Fgit%2Fwebsite%2F.gitignore="DF41F280"
~%2Fgit%2Fwebsite%2FLICENSE.md="F0248978"
~%2Fgit%2Fwebsite%2Fconfig%2F_default%2Flanguages.toml="1FC19C2C"
~%2Fgit%2Fwebsite%2Fconfig%2F_default%2Flanguages.yaml="FF2929FB"
~%2Fgit%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="A1A9C615"
~%2Fgit%2Fwebsite%2Fconfig%2F_default%2Fmenus.yaml="DB87E877"
~%2Fgit%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="0189B632"
~%2Fgit%2Fwebsite%2Fconfig%2F_default%2Fparams.yaml="D9B9C45C"
~%2Fgit%2Fwebsite%2Fconfig.toml="3B33226A"
~%2Fgit%2Fwebsite%2Fconfig.toml.txt="92A8BB22"
~%2Fgit%2Fwebsite%2Fconfig.yaml="F52F5C48"
~%2Fgit%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="3D9D880D"
~%2Fgit%2Fwebsite%2Fcontent%2Fauthors%2Fcatherine-arsenault%2F_index.md="70BB50D1"
~%2Fgit%2Fwebsite%2Fcontent%2Fauthors%2Fd-fernandez%2F_index.md="0E8FF868"
~%2Fgit%2Fwebsite%2Fcontent%2Fauthors%2Fjay-kaufman%2F_index.md="1D741C80"
~%2Fgit%2Fwebsite%2Fcontent%2Fauthors%2Fsam-harper%2F_index.md="57264A3C"
~%2Fgit%2Fwebsite%2Fcontent%2Fauthors%2Fsbh4th%2F_index.md="F96C4DC0"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2F_index.md="6784FBA3"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Fadv-soc-epi%2F01-social%2F_index.md="9BDB71B0"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Fadv-soc-epi%2F_index.md="31968A9E"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Fcph%2F_index.md="7B9F7F6E"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Ferasmus%2F_index.md="4E20DB8D"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Fexample%2F_index.md="C6455975"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="45511A1B"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="1A0965DA"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Fexample%2Fexample3.md="753C9203"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Fmcgill%2F_index.md="D5558CD3"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Fmcgill%2Fepib706.md="3C2DEE4D"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Fmcgill%2Foverview.md="F735A3B4"
~%2Fgit%2Fwebsite%2Fcontent%2Fcourses%2Fmcgill%2Fpphs617.md="20C9E671"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="5CE3E5F1"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Fcontact.md="496C2E9E"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Fdemo.md="59180411"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="6BFF979C"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Ffeatured.md="40FB1851"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Fgallery%2Findex.md="7039C67F"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Fhero.md="76253AF9"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Findex.md="36C165D2"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Fmedia.md="8B967898"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Fpeople.md="AE073250"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Fposts.md="FF29808A"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Fprojects.md="AC1B9082"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="2EF82F2D"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Ftags.md="587D2167"
~%2Fgit%2Fwebsite%2Fcontent%2Fhome%2Ftalks.md="FF3D1061"
~%2Fgit%2Fwebsite%2Fcontent%2Fpeople%2F_index.Rmarkdown="D334F147"
~%2Fgit%2Fwebsite%2Fcontent%2Fpeople%2F_index.md="F7400D65"
~%2Fgit%2Fwebsite%2Fcontent%2Fpost%2F420-update%2Findex.md="CF186A69"
~%2Fgit%2Fwebsite%2Fcontent%2Fpost%2F_index.md="ACB6BF98"
~%2Fgit%2Fwebsite%2Fcontent%2Fpost%2Fpeer-review%2Findex.md="78839190"
~%2Fgit%2Fwebsite%2Fcontent%2Fproject%2Fbhet%2Fbhet.Rmd="4F34B575"
~%2Fgit%2Fwebsite%2Fcontent%2Fproject%2Fbhet%2Findex.md="2A52A096"
~%2Fgit%2Fwebsite%2Fcontent%2Fproject%2Fsteroids%2Findex.md="7A29730D"
~%2Fgit%2Fwebsite%2Fcontent%2Fproject%2Fsteroids%2Fsteroids.Rmarkdown="F6D992D1"
~%2Fgit%2Fwebsite%2Fcontent%2Fproject%2Fsteroids%2Fsteroids.Rmarkdown.Rmd="9EEEACB5"
~%2Fgit%2Fwebsite%2Fcontent%2Fproject%2Ftamani%2Findex.md="41684767"
~%2Fgit%2Fwebsite%2Fcontent%2Fproject%2Fu2%2Findex.md="1DBAD153"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="58F708DE"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fadam-smith-2011-aa%2Findex.md="FA1F3662"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fadam-smith-2011375%2Findex.md="D22A7A1C"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fahn-2019-aa%2Findex.md="84589676"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Falvarado-2009-aa%2Fcite.bib="A9E0D4A2"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Falvarado-2009-aa%2Findex.md="4C9B39BC"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Farsenault-2017-aa%2Findex.md="08663695"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Farsenault-2017-ac%2Findex.md="24746C74"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Farsenault-2020-aa%2Fcite.bib="361E864E"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Farsenault-2020-aa%2Findex.md="727B9F2D"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fauger-2011-aa%2Findex.md="CE045801"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fauger-2011-ab%2Findex.md="52C571A6"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Faustin-2018-aa%2Findex.md="26003F26"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Faustin-2019-aa%2Findex.md="4AABBB54"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Faustin-2019-ab%2Findex.md="DE01DF34"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fcarabali-2022-wh%2Findex.md="34C9C027"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fhamra-2019-aa%2Findex.md="53AF9AB4"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fharper-2007-ac%2Findex.md="756774C0"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fharper-2019-aa%2Fcite.bib="E347E541"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fharper-2019-aa%2Findex.md="5D9BA84C"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fharper-2019-ab%2Findex.md="C37B0AF9"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fharper-2019-ac%2Findex.md="84E28E2A"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fharper-2019-ad%2Findex.md="A85CC4A9"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fharper-2019840%2Findex.md="895C68A5"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fharper-2021-wv%2Findex.md="D9D2FC96"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fhutcheon-2019-ab%2Findex.md="B05F35BD"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fhutcheon-2020-aa%2Fcite.bib="1B2C58E5"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fhutcheon-2020-aa%2Findex.md="03A1B884"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fhutcheon-2021-wk%2Findex.md="6271AA1F"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fjohri-2020-aa%2Findex.md="6DB79BA1"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fkaufman-2011%2Findex.md="24E0AAE8"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fkaufman-2019-aa%2Fcite.bib="2EF5BD61"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fkaufman-2019-aa%2Findex.md="F32EBFB7"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fmc-kinnon-2014-aa%2Findex.md="92FD4014"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fmc-kinnon-2014-ab%2Findex.md="18994FDF"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fnandi-2018434%2Findex.md="6FD9DA79"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fnandi-2018434%2Fnandi-2018434.bib="105291EB"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Frichardson-2020-aa%2Findex.md="FCE7D5C1"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Frichardson-2020-ab%2Findex.md="35B09855"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fsadana-2011-aa%2Fcite.bib="4BA19C01"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fsadana-2011-aa%2Findex.md="EB5F03EB"
~%2Fgit%2Fwebsite%2Fcontent%2Fpublication%2Fstrumpf-2017-aa%2Findex.md="0D674FF8"
~%2Fgit%2Fwebsite%2Fcontent%2Ftalk%2Fhei%2Findex.md="D406DF6A"
~%2Fgit%2Fwebsite%2Fcontent%2Ftalk%2Frsf%2Findex.md="496DEC14"
~%2Fgit%2Fwebsite%2Fdata%2Ffonts%2Fclassic.toml="0E4C16AC"
~%2Fgit%2Fwebsite%2Fdata%2Ffonts%2Fdefault.toml="58C5BF82"
~%2Fgit%2Fwebsite%2Fdata%2Ffonts%2Ffira-sans.toml="572C8C2B"
~%2Fgit%2Fwebsite%2Fdata%2Ffonts%2Fold-standard-tt.toml="3C81C792"
~%2Fgit%2Fwebsite%2Fdata%2Ffonts%2Fplayfair.toml="7509A227"
~%2Fgit%2Fwebsite%2Fgo.mod="0AB2336F"
~%2Fgit%2Fwebsite%2Fgo.sum="8A882890"
~%2Fgit%2Fwebsite%2Flayout%2Fpartials%2Fli_compact.html="7C073E10"
~%2Fgit%2Fwebsite%2Fnetlify.toml="916032BD"
~%2Fgit%2Fwebsite%2Fthemes%2Facademic%2FexampleSite%2Fconfig%2F_default%2Flanguages.toml="CC9E56B8"
~%2Fgit%2Fwebsite%2Fthemes%2Facademic%2FexampleSite%2Fconfig%2F_default%2Fmenus.toml="90EC704B"
~%2Fgit%2Fwebsite%2Fthemes%2Facademic%2FexampleSite%2Fconfig%2F_default%2Fparams.toml="E0C0813E"
~%2Fgit%2Fwebsite%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="DB760860"
~%2Fgithub%2Fgitweb%2Fcontent%2Fpublication%2Fsreeramareddy-2019%2Findex.md="DC52D149"
